<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="tailwind-dev.css" />
    <style>
      html {
        font-family: Roboto Mono, Menlo, monospace;
        min-height: 100vh;
        position: relative;
      }
    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Primary Meta Tags -->
    <title>Berowra</title>
    <meta name="title" content="Berowra" />
    <meta
      name="description"
      content="With Berowra you can get a CMS up in a minute, not a day. Through Deta Space, Berowra gives you the control of self hosting without any need for infrastructure maintenance. It's easy to use, flexible and completely free."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Berowra CMS & CDN" />
    <meta
      property="og:description"
      content="With Berowra you can get a CMS up in a minute, not a day. Through Deta Space, Berowra gives you the control of self hosting without any need for infrastructure maintenance. It's easy to use, flexible and completely free."
    />
    <meta name="theme-color" content="#2563eb" />
    <meta
      property="og:image"
      content="https://cloud-iceqlkt2m-hack-club-bot.vercel.app/0meta_berowra.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Berowra" />
    <meta
      property="twitter:description"
      content="With Berowra you can get a CMS up in a minute, not a day. Through Deta Space, Berowra gives you the control of self hosting without any need for infrastructure maintenance. It's easy to use, flexible and completely free."
    />
    <meta
      property="twitter:image"
      content="https://cloud-iceqlkt2m-hack-club-bot.vercel.app/0meta_berowra.png"
    />
  </head>
  <body>
    <div class="bg-blue-600 h-3"></div>
    <div class="p-6 sm:p-4 content-center justify-center text-center" id="hero">
      <div class="text-center">
        <h1 class="text-7xl sm:text-8xl font-extrabold mt-6 text-center">
          Meet Berowra
        </h1>
        <p class="text-lg max-w-4xl mt-3 mx-auto text-center">
          With Berowra you can get a CMS <mark>up in a minute</mark>, not a day.
          Through Deta Space, Berowra gives you the
          <mark>control of self hosting</mark> without any need for
          infrastructure maintenance. It's easy to use, flexible and
          <mark>completely free</mark>.
        </p>
        <div
          class="mt-3 mx-auto sm:flex w-full justify-center text-center mb-6"
        >
          <a href="https://deta.space/discovery/berowra">
            <div
              class="
                py-2
                px-3
                rounded-md
                text-gray-100
                hover:shadow-md
                ease-in-out
                text-left
                bg-purple-600
                cursor-pointer
                mx-auto
                sm:ml-0 sm:mr-2
              "
              style="width: fit-content"
            >
              Launch on Deta Space
            </div></a
          >
          <a href="https://github.com/sampoder/berowra"
            ><div
              class="
                py-2
                px-3
                rounded-md
                text-gray-100
                focus:border-blue-300
                focus:ring
                focus:ring-blue-200
                focus:ring-opacity-50
                text-left
                bg-blue-600
                cursor-pointer
                hover:shadow-md
                ease-in-out
                mx-auto
                sm:mx-0
                mt-3
                sm:mt-0
              "
              style="width: fit-content"
            >
              View on GitHub
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="p-4">
      <h2 class="mx-auto text-center font-semibold mt-7 text-2xl">
        <mark class="blueMark px-4">This is how easy using Berowra is:</mark>
      </h2>
      <div class="max-w-3xl mx-auto mt-3 text-center">
        <p class="px-10 mt-5 text-sm" id='currentCaption'>
          1) For each collection, we need to define a template for the content.
        </p>
        <img
          id="currentImage"
          src="https://cloud-cusao41w8-hack-club-bot.vercel.app/2screenshot_2021-07-24_at_12.48.29_pm.png"
        />
      </div>
      <div
        class="max-w-2xl mx-auto grid grid-cols-4 sm:grid-cols-4 text-center"
        style="margin-top: -10px"
      >
        <div>
          <img
            class=""
            onclick="setImage(0)"
            id="0-mini"
            src="https://cloud-cusao41w8-hack-club-bot.vercel.app/2screenshot_2021-07-24_at_12.48.29_pm.png"
          />
        </div>
        <div>
          <img
            class="unselectedMiniImage"
            onclick="setImage(1)"
            id="1-mini"
            src="https://cloud-cusao41w8-hack-club-bot.vercel.app/1screenshot_2021-07-24_at_12.49.06_pm.png"
          />
        </div>
        <div>
          <img
            class="unselectedMiniImage"
            onclick="setImage(2)"
            id="2-mini"
            src="https://cloud-cusao41w8-hack-club-bot.vercel.app/3screenshot_2021-07-24_at_1.04.53_pm.png"
          />
        </div>
        <div>
          <img
            class="unselectedMiniImage"
            onclick="setImage(3)"
            id="3-mini"
            src="https://cloud-cusao41w8-hack-club-bot.vercel.app/0screenshot_2021-07-24_at_12.53.23_pm.png"
          />
        </div>
      </div>
      <p class="px-10 mt-7 text-sm text-center">
        Finally, we can fetch our content by making a request to:
      </p>
      <div
        class="
          max-w-4xl
          mx-auto
          text-white text-center
          p-2
          rounded-md
          break-all
          mt-3
          text-sm
        "
        style="background: #171717; width: fit-content; word-break: break-all"
      >
        <span class="text-red-200">let</span>
        <span class="text-green-200">posts</span>
        <span class="text-blue-200">=</span>
        <span class="text-red-200">await</span>
        fetch("<span class="text-yellow-200 break-all"
          >https://berowra.deta.dev/api/collection/e0qgx9nelbms</span
        >").then(<span class="text-green-200">r</span>
        <span class="text-blue-200">=></span> r.json())
      </div>
      <h2 class="mx-auto text-center font-semibold mt-9 pt-9 text-2xl">
        <mark class="greenMark px-4">Frequently Asked Questions</mark>
      </h2>
      <div class="max-w-4xl mx-auto grid grid-cols-1 sm:grid-cols-2 mt-5 gap-5">
        <div class="mb-4 text-center">
          <strong>What is Deta Space?</strong><br />Deta Space enables
          individuals ro create private instances of web apps in their own
          'personal cloud'. Read more
          <a href="https://deta.space" class="italic hover:underline">here</a>.
        </div>
        <div class="mb-4 text-center">
          <strong>What types of data are supported?</strong><br />Berowra
          supports short strings, numbers, longer strings with markdown, dates,
          string arrays, files and colours at the moment.
        </div>
        <div class="mb-4 text-center">
          <strong>What is the storage limit of Berowra?</strong><br />Deta Space
          currently limits each user to 10GB of files, this is therefore
          Berowra's limit.
        </div>
        <div class="mb-4 text-center">
          <strong
            >Where can I provided feedback, request features, or report
            issues?</strong
          ><br />Please use our
          <a
            href="https://github.com/sampoder/berowra/issues"
            class="italic hover:underline"
            >GitHub issues</a
          >.
        </div>
      </div>

      <div class="mx-auto flex w-full justify-center mb-8 mt-8">
        <a href="https://deta.space/discovery/berowra">
          <div
            class="
              py-2
              px-3
              rounded-md
              text-gray-100
              focus:border-blue-300
              focus:ring
              focus:ring-blue-200
              focus:ring-opacity-50
              text-left
              bg-purple-600
              cursor-pointer
            "
            style="width: fit-content"
          >
            Launch Berowra on Deta Space For Free
          </div>
        </a>
      </div>
      <p
        class="text-sm max-w-4xl mt-5 mx-auto text-center mb-3 border-t-2 pt-2"
      >
        Built by
        <a href="https://github.com/sampoder" class="hover:underline italic"
          >@sampoder</a
        >
        and open sourced
        <a
          href="https://github.com/sampoder/berowra"
          class="hover:underline italic"
          >here</a
        >. I acknowledge the traditional owners of the namesake land area,
        Berowra, and pay my respects to elders past, present and emerging.
      </p>
    </div>
  </body>
  <style>
    #hero {
      min-height: calc(60vh - 0.75rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23ebe7f0' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    a {
      text-decoration-style: wavy;
    }
    /* Credit: https://github.com/hackclub/v3/blob/e9d41c550c761ccfb63575ac4f078d5f595bce63/pages/index.js#L30 */
    mark {
      color: inherit;
      border-radius: 1em 0 1em 0;
      background: linear-gradient(
        -100deg,
        rgba(250, 247, 133, 0.33),
        rgba(250, 247, 133, 0.66) 95%,
        rgba(250, 247, 133, 0.1)
      );
    }
    .blueMark {
      background: linear-gradient(
        -100deg,
        rgba(139, 176, 255, 0.33),
        rgba(139, 176, 255, 0.66) 95%,
        rgba(139, 176, 255, 0.1)
      );
    }
    .greenMark {
      background: linear-gradient(
        -100deg,
        rgba(147, 255, 139, 0.33),
        rgba(147, 255, 139, 0.66) 95%,
        rgba(147, 255, 139, 0.1)
      );
    }

    .unselectedMiniImage {
      transform: scale(0.92);
    }
  </style>
  <script>
    let images = [
      {
        image:
          "https://cloud-cusao41w8-hack-club-bot.vercel.app/2screenshot_2021-07-24_at_12.48.29_pm.png",
        caption:
          "1) Every piece of content lives in a collection, let's create one.",
      },
      {
        image:
          "https://cloud-cusao41w8-hack-club-bot.vercel.app/1screenshot_2021-07-24_at_12.49.06_pm.png",
        caption:
          "2) For each collection, we need to define a template for the content.",
      },
      {
        image:
          "https://cloud-cusao41w8-hack-club-bot.vercel.app/3screenshot_2021-07-24_at_1.04.53_pm.png",
        caption:
          "3) Let's now create a piece of content.",
      },
      {
        image:
          "https://cloud-cusao41w8-hack-club-bot.vercel.app/0screenshot_2021-07-24_at_12.53.23_pm.png",
        caption:
          "4) We then need to fill out the template.",
      },
    ];

    let current = 0
    let clicked = false

    function setImage(index, clicked = true){
      console.log('ran!')
      document.getElementById("currentImage").src = images[index].image;
      document.getElementById("currentCaption").innerText = images[index].caption;
      document.getElementById(`${current}-mini`).classList.remove("unselectedMiniImage");
      document.getElementById(`${current}-mini`).classList.add("unselectedMiniImage");
      document.getElementById(`${index}-mini`).classList.remove("unselectedMiniImage");
      current = index
    }
    
    setInterval(function(){ setImage(current == 3 ? 0 : current + 1, false); }, 3000);
  </script>
</html>
